-- VERSION_4
-- START DISKCACHE
/home/oracle/workspace/luna/.metadata/.plugins/org.eclipse.core.resources/.projects/PyDevTest/com.python.pydev.analysis/v2_indexcache
mypkg1.__init__|1423438568000|/home/oracle/workspace/pydevtest/mypkg1/__init__.py
mypkg1.mymod1|1423450216000|/home/oracle/workspace/pydevtest/mypkg1/mymod1.py
-- END DISKCACHE
-- START DICTIONARY
2
2=MyClass
1=mypkg1.mymod1
-- END DICTIONARY
-- START TREE 1
1
myc|1|MyClass!9@
-- END TREE
-- START TREE 2
1
__i|1|__init__!2&10@
-- END TREE
